<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">
        <title>Админ панель</title>
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css"> 
    </head>  
    <body>
    	<div id="formAuth">
    		<input id="login" type="text" placeholder="Логин" class="form-control mb-2">
    		<input id="pass" type="password" placeholder="Пароль" class="form-control mb-2">
    		<button id="btn-auth" class="btn btn-success">Войти</button>
    	</div>
    	<div id="hide-data">
    	<div id="message" class="message alert alert-success text-center">Сохранено</div>
    	<div class="container">
    		<h1 class="text-center mb-5 mt-5 text-primary"><a class=" " href="https://gimione.github.io">Расписание</a></h1>
    		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"></ul>
    		<button class="btn btn-success" id="saveme" >Сохранить</button>
			<div id="main-container"></div>
    	</div>
        </div>

        <script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>  
</html>