<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">
        <title>Полное расписание</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css"> 
        <!-- <script>
            function include(url) {
                var script = document.createElement('script');
                script.src = url;
                document.getElementsByTagName('head')[0].appendChild(script);
            }
            include('../../CacheReboot.js?noCache='+Math.random()*100);
        </script> -->
        <script src="../../CacheReboot.js"></script>
    </head>  
    <body>
    	<div id="hide-data">

    	<div class="container-fluid">
    		
			<div id="main-container">
                 <!-- <div class='table-responsive'> -->
                  <div class="borderBox">
                 <table id="table" class="table table-bordered table-hover">
                  <thead>
                    <tr><td rowspan="3" style="font-weight: bold">День</td></tr>
                    <tr class="text-center">
                      <th scope="col">#</th>
                      <th class="bg-success text-white"  scope="col">ИВТ-171(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(2)</th>
                      <th>День</th>
                      <th scope="col">#</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(2)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="vertical" rowspan="7"><p>Понедельник</p></td></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <td class="vertical" rowspan="7"><p>Понедельник</p></td>
                      <th scope="row">1</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">2</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">3</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">4</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">5</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">6</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr><td rowspan="3" style="font-weight: bold">День</td></tr>
                    <tr class="text-center">
                      <th scope="col">#</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(2)</th>
                      <th>День</th>
                      <th scope="col">#</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(2)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="vertical" rowspan="7"><p>Вторник</p></td></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <td class="vertical" rowspan="7"><p>Вторник</p></td>
                      <th scope="row">1</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">2</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">3</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">4</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">5</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">6</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr><td rowspan="3" style="font-weight: bold">День</td></tr>
                    <tr class="text-center">
                      <th scope="col">#</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(2)</th>
                      <th>День</th>
                      <th scope="col">#</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(2)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="vertical" rowspan="7"><p>Среда</p></td></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <td class="vertical" rowspan="7"><p>Среда</p></td>
                      <th scope="row">1</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">2</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">3</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">4</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">5</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">6</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr><td rowspan="3" style="font-weight: bold">День</td></tr>
                    <tr class="text-center">
                      <th scope="col">#</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(2)</th>
                      <th>День</th>
                      <th scope="col">#</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(2)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="vertical" rowspan="7"><p>Четверг</p></td></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <td class="vertical" rowspan="7"><p>Четверг</p></td>
                      <th scope="row">1</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">2</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">3</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">4</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">5</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">6</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr><td rowspan="3" style="font-weight: bold">День</td></tr>
                    <tr class="text-center">
                      <th scope="col">#</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-success text-white" scope="col">ИВТ-172(2)</th>
                      <th>День</th>
                      <th scope="col">#</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-171(2)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(1)</th>
                      <th class="bg-danger text-white" scope="col">ИВТ-172(2)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="vertical" rowspan="7"><p>Пятница</p></td></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <td class="vertical" rowspan="7"><p>Пятница</p></td>
                      <th scope="row">1</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">2</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">3</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">4</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">5</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td class="Group1G"></td>
                      <td class="Group2G"></td>
                      <td class="Group3G"></td>
                      <td class="Group4G"></td>
                      <th scope="row">6</th>
                      <td class="Group1R"></td>
                      <td class="Group2R"></td>
                      <td class="Group3R"></td>
                      <td class="Group4R"></td>
                    </tr>
                    
                  </tbody>
                </table> 
                </div>
                <!-- </div> -->
            </div>
            



    	</div>
        </div>

        <script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>  
</html>