/*@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=cyrillic');*/

html,body{
	font-family: Arial,sans-serif;
	font-size: 15px;
	padding: 0;
	margin: 0;
	background: white;
	font-weight: bold;
}



.container-fluid{
	padding: 0;
}

h1{
	position: absolute;
	left: 50%;
}

#main-container h3{
	margin-top: 30px;
}

hr{
	margin-top: 5px;
	margin-bottom: 10px;
}

th{
	width: 190px;
}

#main-container input{
	width: 100%;
	margin-bottom: 5px;
	color:black;
}



.nav-link{
	font-size: 18px;
}


#formAuth{
	width: 300px;
	position: absolute;
	left: 50%;
	transform: translate(-150px,65px);
	bottom: 50%;
}



.month hr{
	margin-bottom: 0;
}

.month h6{
	margin-bottom: 5px;
	font-size: 18px;
	padding-right: 10px;
}


#main-container table{
	width: 1600px;
	margin-bottom: 0;
}

.luck{
	width: 240px;
}



#main-container h2{
	margin-top: 40px;
}

#main-container{
	width: 100%;
}

.container{
	width: 95%;
}

#blockWeeks .numbers{
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
}

.vertical{
	/*display: flex;*/
	/*justify-content: center;
	align-items: center;*/
	position: relative;
}


.vertical p{
	width: 150px;
	text-align: center;
	position: absolute;
	
  -webkit-transform: rotate(-90deg) translateX(-75px); 
  -moz-transform: rotate(-90deg) translateX(-75px);
  -ms-transform: rotate(-90deg) translateX(-75px);
  -o-transform: rotate(-90deg) translateX(-75px);
  transform: rotate(-90deg) translateX(-75px);
 	left:20px;
 	transform-origin: 0 50%;
 	top: 50%;

 	/*margin-left: -30px;*/
	font-size: 24px;
}

@media screen and (max-width: 768px){
	.container-fluid{
		padding: 0;
	}

	#main-container h2{
		margin-left: 15px;
	}

	#main-container table{
		margin-left: 0px;
	}

	#main-container hr{
		width: 95%;
	}

	#main-container .borderBox{
		border-radius: 10px;
		border:1px solid lightgrey;
		height: auto;
		width: 2000px;
		margin-left: 10px;
		overflow:hidden;
	}

}

td{
	width: 400px;
	white-space: nowrap;
	text-align: center;
}

.anyu{
	width: 400px;
}