<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">
        <title>Полное расписание</title>
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css"> 
        <!-- <script>
            function include(url) {
                var script = document.createElement('script');
                script.src = url;
                document.getElementsByTagName('head')[0].appendChild(script);
            }
            include('../../CacheReboot.js?noCache='+Math.random()*100);
        </script> -->
        <script src="../../CacheReboot.js"></script>
    </head>  
    <body>
    	<div id="hide-data">
        	<div class="container">
        		<h1 class="text-center mb-5 mt-5 text-primary"><a class=" " href="https://gimione.github.io">Расписание</a></h1>
                <div class='menu-responsive'><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"></ul></div>
    			<div id="main-container"></div>
        	</div>
        </div>
        <script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>  
</html>